# MvpArm

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ironman/mvparm/: Constant.java  MainActivity.java  MainPresenter.java  MainView.java  MyApplication.java
app/src/main/java/com/ironman/mvparm/model/: ApiConfigData.java  AppConfigModel.java  AppConfigResultModel.java  AppLayoutModel.java
app/src/main/java/com/ironman/mvparm/model/event/: EventModel.java
app/src/main/java/com/ironman/mvparm/mvp/: LazyFragment.java  MvpActivity.java  MvpFragment.java  MvpLazyFragment.java
app/src/main/java/com/ironman/mvparm/mvp/delegate/: ActivityMvpDelegate.java  ActivityMvpDelegateImpl.java  FragmentMvpDelegate.java  FragmentMvpDelegateImpl.java  MvpDelegateCallback.java  MvpInternalDelegate.java
app/src/main/java/com/ironman/mvparm/mvp/presenters/: MvpPresenter.java  MvpRxPresenter.java
app/src/main/java/com/ironman/mvparm/mvp/views/: MvpView.java  RLView.java
app/src/main/java/com/ironman/mvparm/net/: ApiFactory.java  ApiRetrofit.java  BaseResponse.java  ExceptionHandle.java  HttpApi.java
app/src/main/java/com/ironman/mvparm/ui/activity/: BaseActivity.java
app/src/main/java/com/ironman/mvparm/ui/fragment/: BaseFragment.java
app/src/main/java/com/ironman/mvparm/utils/: DensityUtil.java  L.java  RxBus.java  RxUtils.java  StatusbarColorUtils.java  SystemBarHelper.java  T.java  UIUtils.java
app/src/main/java/com/ironman/mvparm/widget/: MultiStateView.java
app/src/main/res/drawable/: btn_round_theme_color_bg.xml  btn_round_theme_color_disable.xml  btn_round_theme_color_normal.xml  btn_round_theme_color_press.xml
app/src/main/res/layout/: activity_main.xml  empty_view.xml  error_view.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
