// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath 'com.jakewharton:butterknife-gradle-plugin:8.6.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    compileSdkVersion = 26
    applicationId = "com.ironman.mvparm"
    minSdkVersion = 14
    targetSdkVersion = 26
    versionCode = 25
    versionName = "2.3.2"
    supportLibVersion = "26.1.0"
    retrofit2LibVersion = "2.1.0"
    okhttp3LibVersion = "3.8.0"
    butterknifeLibVersion = "8.6.0"
    gsonLibVersion = "2.8.0"
//    rxjava1LibVersion = "1.3.0"
//    rxandroidLibVersion = "1.1.0"
    rxjava2LibVersion = "2.2.3"
    rxandroid2LibVersion = "2.1.0"
    adapterRxjava2LibVersion = "2.4.0"
    ptrLibVersion = "1.0.11"
    bottomBarLibVersion = "2.3.1"
    rxpermissionsLibVersion = "0.9.2@aar"
    multidexLibVersion = "1.0.3"
    swipebackhelperLibVersion= "3.1.2"
    ptrLibVersion = "1.0.11"
}